{
  "name": "Laravel (Docker)",
  "dockerComposeFile": ["../compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.environment.phpVersion": "8.3.0",
        "intelephense.files.exclude": ["**/node_modules/**", "**/.git/**"]
      }
    }
  }
}
